<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>2.  Description the module of SCT mount</title>
<link rel="stylesheet" href="../images/book.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.71.1">
<link rel="start" href="index.html" title="SCT user guide">
<link rel="up" href="sct_lilo.html" title="Chapter 2.  Description of the modules">
<link rel="prev" href="sct_lilo.html" title="Chapter 2.  Description of the modules">
<link rel="next" href="sct_dm.html" title="3. Description module of SCT dm">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.  Description the module of SCT mount</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sct_lilo.html"><img src="../images/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 2.  Description of the modules</th>
<td width="20%" align="right"> <a accesskey="n" href="sct_dm.html"><img src="../images/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="sct_mount"></a>2.  Description the module of SCT mount</h3></div></div></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="id2497825"></a>2.1. Short</h4></div></div></div>
<p>utilite is graphic building on of command of mount. Setting of the buttons: <span><strong class="command">mount</strong></span> - assembles the chosen section. <span><strong class="command">umount</strong></span> – unmount is chosen section. <span><strong class="command">scan</strong></span> - serves for the exposure of new sections for example USB Flash Disk.</p>
<div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"> that sections were automatically connected with the parameters preset by you at the load of the system it is necessary to set mode of record in the file of <code class="filename">fstab</code> <span><strong class="command">Data/Write to fstab</strong></span>. Before setting this mode information about editing of sections in the file of <code class="filename">/etc/fstab</code> is not written down. (It is 
recommended to create the back-up copy of file of <code class="filename">/etc/fstab</code>).</td></tr>
</table></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="id2497870"></a>2.2. Work in standart mode</h4></div></div></div>
<p>Mount a section it is necessary to choose him and push the button of <span><strong class="command">mount</strong></span>, or avail context dependent menus and the program automatically will define parameters and will connect the chosen section and will show information where the set section was connected. Like carried out a umount section instruction <span><strong class="command">unmount</strong></span> execution. If you need greater control above editing of section commuted in the mode of expert of <span><strong class="command">view\expert</strong></span>.
					The button of <span><strong class="command">scan</strong></span> is intended for the exposure of new sections which were connected to the computer already after the start of the program. (Example: USB flesh disk and others like that).</p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="id2497902"></a>2.3. Work in the mode of expert.</h4></div></div></div>
<p>
					In the mode of expert you will be able in hand to set the parameters of editing. This mode befits more experimental users which know naming of hard disks in Linux systems and they know the parameters of connecting of sections. For those the users, who the parameters of editing are unknown accessible system of prompts it is enough to point the cursor of mouse in the window of editing on a parameter which interests you. Editing, unmounting, scanning is conducted like till it is done in the ordinary mode.
				</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sct_lilo.html"><img src="../images/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="sct_lilo.html"><img src="../images/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="sct_dm.html"><img src="../images/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 2.  Description of the modules </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="../images/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> 3. Description module of SCT dm</td>
</tr>
</table>
</div>
</body>
</html>
